{
  "name": "addressrules",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:test": "npm -w packages/backend run test",
    "dev:be": "npm -w packages/backend run dev",
    "dev:fe": "npm -w packages/frontend run dev"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata-kit": "^0.0.3",
    "@scure/bip32": "^2.2.0",
    "@solana-program/system": "^0.12.2",
    "@solana-program/token": "^0.14.0",
    "@tailwindcss/vite": "^4.3.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "idb": "^8.0.3",
    "redis": "^5.12.1",
    "tailwindcss": "^4.3.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/ws": "^8.18.1"
  }
}
